# Generated by Django 3.1.3 on 2020-12-03 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('brand', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=1000)),
                ('price', models.FloatField(default=100)),
                ('is_sale', models.BooleanField(default=False)),
                ('percent_sale', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
